<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div class="app"></div>
<script src="http://localhost:8091/webpack-dev-server.js"></script>
<script src="bundle.js"></script>
</body>
</html>